<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>DigiConet</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="shortcut icon" type="image/png" href="img/fav-ikonica.png"/>

    <!-- jquery biblioteka -->
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>

  </head>


  <body>

    <!-- HERO SEKCIJA POCETAK -->

    <div class="hero">

      <!-- PARTICLE EFEKAT -->
      <canvas id="particle"></canvas>

      <header id="navigacija">

        <!-- LOGOTIP -->
        <div class="logo">
          <a href="index.html"><img src="img/LOGOTIP-HEADER.png" alt="logotip"></a>

        </div>

        <!-- NAVIGACIJA -->
        <nav>
          <a href="#o-nama">o nama</a>
          <a href="#izaberite-nas">izaberite nas</a>
          <a href="#usluge">usluge</a>
          <a href="#radovi">radovi</a>
          <a href="#kontakt">kontakt</a>


        </nav>

        <!-- HAMBURGER IKONICA -->
        <div class="hamburger">
          <span class="linija"></span>
        </div>


      </header>

      <div class="meni">
        <a href="index.html">naslovna</a>
        <a href="#o-nama">o nama</a>
        <a href="#izaberite-nas">izaberite nas</a>
        <a href="#usluge">usluge</a>
        <a href="#radovi">radovi</a>
        <a href="#kontakt">kontakt</a>
      </div>



    <div id="naslov">
      <h1>DigiConet</h1>
      <h2>Digitalna <span>kreativna</span> agencija</h2>
    </div>


    <!--  SCROLL DOWN IMPITACIJA -->
    <div class="skrol-pozicija">
        <div class="skrol"></div>
    </div>


  </div>

    <!-- HERO SEKCIJA KRAJ -->


    <!-- SKROL DO VRHA-->
    <div id="skrol-vrh">&uarr;</div>




<main>

  <!-- O NAMA -->

  <section id="o-nama" class="o-nama">

    <div class="o-nama-sadrzaj">
      <h2>O nama</h2>
      <p>DigiConet je digitalna kreativna agencija koja će učiniti da budete prepoznatljivi u onome što radite. Naša moderna rešenja podiće vaše poslovanje na mnogo viši nivo! <br>
        Agencija broji 14 članova,tim koji je sposoban da realizuje svaku vašu zamisao.Poslujemo uspešno više od 10 godina,i za to vreme imamo mnogo saradnji što govore brojke koje možete videti ispod.
       </p>

       <div class="o-nama-brojke">
         <div class="brojke">
             <h4>632</h4>
             <p>klijenata</p>
         </div>

         <div class="brojke">
             <h4>983</h4>
             <p>projekta</p>
         </div>

         <div class="brojke">
             <h4>24</h4>
             <p>zemlje</p>
         </div>

         <div class="brojke">
             <h4>100%</h4>
             <p>uspeh</p>
         </div>
       </div>


    </div>

    <div class="o-nama-slika"></div>

  </section>

  <!-- O NAMA  KRAJ -->



<!-- SEKCIJA IZABERITE NAS -->

<div  class="wrapper-izaberite-nas">

  <video src="video/video.mp4" type="video/mp4" autoplay muted loop></video>

  <section id="izaberite-nas">

    <h2>Zašto izabrati nas?</h2>
    <p id="tekst">Naš iskusan i ambiciozan tim vam može pomoći da budete uspešni u onome što radite.<br>Razlozi zašto da izaberete našu agenciju:</p>

    <div class="kolona col-l-3 col-m-6 col-s-12">
      <p id="broj">1.</p>
      <h4>Kreativnost</h4>
      <p>Tim dizajnera pobrinuće se za atraktivna i moderna rešenja,kako bi bili prepoznatljivi i unikatni.</p>
    </div>

    <div class="kolona col-l-3 col-m-6 col-s-12">
      <p id="broj">2.</p>
      <h4>Profesionalnost</h4>
      <p>Maksimalno pazimo na sve detalje projekta,pravimo detaljnu strategiju kako bi uspešno završili zadatak.</p>
    </div>

    <div class="kolona col-l-3 col-m-6 col-s-12">
      <p id="broj">3.</p>
      <h4>Odnos sa klijentom</h4>
      <p>Uspostavljamo međusobno poverenje sa našim klijentima,kako bi se bolje razumeli i ostavirili zadati cilj.</p>
    </div>

    <div class="kolona col-l-3 col-m-6 col-s-12">
      <p id="broj">4.</p>
      <h4>Dostupnost</h4>
      <p>Podrška 24h/dnevno,u svakom momentu nam se možete obratiti putem email-a ili mobilnog telefona.</p>
    </div>

  </section>

</div>




<!-- SEKCIJA USLUGE -->
  <section id="usluge" class="sekcija-usluge">

  <div class="usluge-sadrzaj">
    <h2>Usluge</h2>
    <p>Upoznajte se sa listom naših usluga.</p>
  </div>

    <div class="usluge">

      <div class="usluga">
        <img src="img/web-programiranje.png" alt="">
        <h4>Web develpoment</h4>
        <p>Iskusni web developeri obezbediće validan kod,brzo učitavanje stranice kao i 100% responzivan dizajn.</p>
      </div>

      <div class="usluga">
        <img src="img/veb-dizajn.png" alt="">
        <h4>Web dizajn</h4>
        <p>Dizajn je jedan od važnijih šrafova vašeg sajta,prateći najnovije trendove obezbeđujemo moderna rešenja.</p>
      </div>

      <div class="usluga">
        <img src="img/seo.png" alt="">
        <h4>SEO optimizacija</h4>
        <p>Opitmizacijom sajta,unapredićemo njegov položaj na Google pretraživaču za ključne reči koje su relevante za vaše poslovanje.</p>
      </div>

      <div class="usluga">
        <img src="img/graficki-dizajn.png" alt="">
        <h4>Grafički dizajn</h4>
        <p>Kreiranje originalnih rešenja za vaš logo,katalog,brošuru,vizit kartu i sve ostale promotivne materijale.</p>
      </div>

    </div>

  </section>
<!-- SEKCIJA USLUGE KRAJ -->



<!-- SEKCIJA RADOVI -->
<section id="radovi" class="sekcija-radovi">

  <h2>Radovi</h2>
  <p>Pogledajte neke od naših poslednjih radova,i uverite se u kvalitet koji nudimo.</p>

  <div class="kartice">
    <div class="kartica slika1"></div>
    <div class="kartica slika2"></div>
    <div class="kartica slika3"></div>
    <div class="kartica slika4"></div>

  </div>

</section>

<!-- SEKCIJA RADOVI KRAJ -->




<!-- SEKCIJA KONTAKT -->

<div id="kontakt" class="wrapper-kontakt">
  <section class="kontakt-sekcija">
    <h2>Kontaktirajte nas</h2>
    <p>Ukoliko smatrate da nudimo ono što vam je potrebno u vašem poslovanju,popunite formu kako bi započeli saradnju!</p>
    <form class="" action="index.html" method="post">
      <input type="text" name="" value="" placeholder="Vaše ime">
      <input type="email" name="" value="" placeholder="Vaša email adresa">
      <input type="text" name="" value="" placeholder="Oblast projekta">
      <textarea type="text" rows="8" cols="80" placeholder="Opis projekta"></textarea>
      <button type="submit" name="button">Potvrdite</button>
  </form>
  </section>
</div>

<!-- SEKCIJA KONTAKT KRAJ -->

</main>




<!-- FUTER -->
<div class="wrapper-futer">

  <footer>

    <div class="futer-sadrzaj">
      <img src="img/LOGOTIP-FUTER.png" alt="logotip-futer">
    </div>


      <div class="futer-sadrzaj">
        <h3>Email & Telefon</h3>
        <p><a href="https://mail.google.com/">digiconet@gmail.com</a></p>
        <p>+38164564728<p>
      </div>

      <div class="futer-sadrzaj">
        <h3>Adresa</h3>
        <p>Srbija,Beograd <p>
        <p>Bulevar oslobođenja BB<p>
      </div>

      <div class="futer-sadrzaj">
        <p>Sva prava zadržana &#169; 2008-2020</p>
      </div>

  </footer>

</div>
<!-- FUTER KRAJ -->





<!-- PARTICLE JS -->
<script  src="js/particle.js"></script>

<!-- SCROLL JS-->
<script  src="js/scroll-top.js"></script>

<!-- HAMBURGER JS -->
<script  src="js/hamburger.js"></script>


  </body>
</html>
